{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./packages/vincent-tool-uniswap-swap"
    },
    {
      "path": "./packages/vincent-tool"
    }
  ]
}
